/* Add margins to the body so that the elements are centered */

.resume-body {
    position: relative !important;
    font-family: 'Roboto', sans-serif;
    line-height: 1.15;
    background-color: white;
    margin: 0;
    overflow-y: auto;
}

.resume-body section{
    white-space: normal;
}
/* starting styles for dark/light mode toggle button */

#btn-dark-light-mode {
    background-color: black;
    color: white;
    border: none;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    outline: none;
}

/* different boldness for different headers */

.resume-h2 {
    color: rgb(0, 78, 138);
    text-decoration: underline;
}

h3 {
    font-weight: 400;
}

h4 {
    font-weight: 300;
}

/* nav bar styles */

#nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
}

#nav li {
    margin: 8px;
    font-size: 16px !important;
    list-style: none;
    text-align: center;
    border-radius: 16px;
    background: none;
}

#nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 6px 0;
    background: none;
    background-color: rgb(29, 157, 255);
    border-radius: 16px;
    width: 100%;
    transition: all 0.2s;
}

#nav li:hover a {
    box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

/* main grid container */

.resume-container {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#name{
    color: black;
    font-size: 32px;
}

/* image and name div */

#img-name-flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#personal-details img {
    width: 100%;
    height: auto;
    order: 1;
    border-radius: 8px;
}

#media-text {
    display: flex;
    font-size: 14px;
    justify-content: center;
}

#media-text a {
    color: black;
}

#media-info-container p {
    margin: 8px 8px 0 8px;
}

#links h2 {
    text-decoration: none;
    color: black;
    margin-left: 8px;
}

.exp-role, .education-section{
    margin: 1em 0;
}

.exp-role h3, .education-section h3{
    font-weight: 500;
}

/* styles for tablets */

@media (min-width: 800px) {
    .resume-container {
        padding: 3em;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(5, auto);
    }
    #personal-details {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
    }
    #personal-details img {
        order: 0;
    }
    #media-info-container {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: left;
        z-index: 1;
    }
    #media-text {
        position: absolute;
        top: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
    }
    #links {
        grid-column: 2/3;
        grid-row: 1/2;
        z-index: 2;
        height: 60%;
    }
    #experience {
        grid-row: 3 / -1;
    }
    #edu {
        grid-row: 2 / 4;
    }
    #skills{
        grid-column: 2/3;
    }
    #extra-curricular{
        grid-row: 4/5;
        grid-column: 1/2;
    }
}

/* styles for desktop */

@media (min-width: 1200px) {
    #name{
        font-size: 50px;
    }
    .resume-container {
        padding: 3em;
        width: 100%;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto auto auto auto auto auto;
        gap: 20px;
    }
    #personal-details {
        display: block;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    #personal-details h1 {
        color: black;
        font-weight: 500;
        font-size: 50px;
    }
    #media-text {
        position: static;
    }
    #links {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    #nav {
        grid-template-columns: repeat(5, 1fr);
    }
    #nav li {
        font-size: 14px !important;
    }
    #exp-summary {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }
    #edu {
        grid-column: 1 / 2;
        grid-row: 4/5;
    }
    #experience {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }
    #skills {
        grid-column: 1 / 2;
        grid-row: 5 / -1;
    }
    #extra-curricular{
        grid-column: 2/3;
        grid-row: 5/6;
    }
}

/* mobile */
@media (max-width: 768px){
  .resume-back-btn{
      display: none;
  }
  .resume-body{
      padding-top: 3em;
  }
}